paroli123
pass1234
12344321
12345678
87654321
123456789
987654321
default0
Password
12341234
qwerty12
qwerty21
qwerty123
qwerty321
iloveyou
password2020
password2021
password2022
password2023
pass2020
pass2021
pass2022
pass2023
10434123
smcadmin
adminadmin
roottoor
root1234
root4321
raparoli
interneti
mezobeli
guest123
stumari1
tbilisi2020
keygen01
01234567
07456321
01020304
10203040
ethernet
admini00
wpa12345
ruseturme
wpa54321
samsungi
androidi
iphone777
saqartvelo
saqartvelo123
stumrebi2020
prezidenti
sikvaruli
manqanebi
printerebi
kripto100
money707
home077
asusteki
tplink123
dir615dir
tenda123
tendawpa
switch15
modemi100
alaverdi
prototipi
hackerman
nokia11
qvekana